{
  "name": "practice",
  "version": "1.0.0",
  "description": "making a server by traversymedia",
  "main": "playplay.js",
  "scripts": {
    "start": "node playplay",
    "dev" : "nodemon playplay"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
